busArrive = https://apis.data.go.kr/1613000/ArvlInfoInqireService/getSttnAcctoArvlPrearngeInfoList
locationBusStop = https://apis.data.go.kr/1613000/BusSttnInfoInqireService/getCrdntPrxmtSttnList
busRoute = https://apis.data.go.kr/1613000/BusSttnInfoInqireService/getSttnThrghRouteList
busLocation = https://apis.data.go.kr/1613000/BusLcInfoInqireService/getRouteAcctoBusLcList